{
  "name": "inference",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/check-db.js && pnpm validate-json",
    "dev": "next dev",
    "dev:fast": "next dev --turbo",
    "dev:hmr": "NODE_OPTIONS='--no-warnings' next dev --turbo",
    "dev:quick": "NODE_OPTIONS='--no-warnings' SKIP_DB_CHECK=true next dev --turbo",
    "prebuild": "node -e \"process.env.NETLIFY ? console.log('Skipping validation for Netlify') : require('./scripts/validate-json-files')\"",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "build:netlify": "SKIP_DB_CHECK=true pnpm typecheck && SKIP_DB_CHECK=true next build",
    "db:export": "pnpm export-json && pnpm generate-models && pnpm pricing:validate",
    "db:import": "node scripts/import-from-json.js",
    "validate-json": "node scripts/validate-json-files.js",
    "start": "next start",
    "lint": "next lint",
    "test:build": "npm run validate-json && npm run build:netlify",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit",
    "generate-models": "node scripts/generate-models.js",
    "validate-models": "node scripts/generate-models.js --validate-only",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "db:setup": "npm run prisma:generate && npm run prisma:migrate && npm run prisma:seed",
    "db:reset": "prisma migrate reset --force",
    "db:backup": "./scripts/backup-db.sh",
    "db:check": "node scripts/check-db.js",
    "pricing:backup": "node scripts/backup-pricing.js backup",
    "pricing:restore": "node scripts/backup-pricing.js restore-latest",
    "export-json": "node scripts/export-to-json.js",
    "pricing:update": "node scripts/pricing-tracker.js update",
    "pricing:export": "node scripts/pricing-tracker.js export",
    "pricing:info": "node scripts/pricing-tracker.js generate-info",
    "pricing:validate": "node scripts/pricing-validator.js",
    "models:hide": "node scripts/hide-models.js",
    "models:unhide": "node scripts/hide-models.js -",
    "test:db": "node scripts/test-prisma-connection.js",
    "prepare": "husky",
    "prepare-hooks": "cp .github/hooks/pre-commit .husky/pre-commit && chmod +x .husky/pre-commit"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "next": "15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.9",
    "@eslint/eslintrc": "^3",
    "@prisma/client": "^6.5.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-jest": "^29.7.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.5.0",
    "prisma": "^6.5.0",
    "puppeteer": "^24.4.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
